./sequence -f konect/graphs/facebook-wosn-links -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/flickr-growth -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/link-dynamic-dewiki -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/link-dynamic-frwiki -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/link-dynamic-itwiki -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/link-dynamic-nlwiki -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/link-dynamic-plwiki -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/wikipedia-growth -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/youtube-u-growth -n 100000 -k 3000000 -s 4204737162 -m meyerhenke -w 100000
./sequence -f konect/graphs/facebook-wosn-links -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/flickr-growth -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/link-dynamic-dewiki -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/link-dynamic-frwiki -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/link-dynamic-itwiki -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/link-dynamic-nlwiki -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/link-dynamic-plwiki -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/wikipedia-growth -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/youtube-u-growth -n 100000 -k 3000000 -s 4204737162 -m sliding-window -w 100000
./sequence -f konect/graphs/facebook-wosn-links -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/flickr-growth -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/link-dynamic-dewiki -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/link-dynamic-frwiki -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/link-dynamic-itwiki -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/link-dynamic-nlwiki -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/link-dynamic-plwiki -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/wikipedia-growth -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/youtube-u-growth -n 100000 -k 3000000 -s 4204737162 -m addition-only -w 100000
./sequence -f konect/graphs/facebook-wosn-links -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/flickr-growth -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/link-dynamic-dewiki -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/link-dynamic-frwiki -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/link-dynamic-itwiki -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/link-dynamic-nlwiki -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/link-dynamic-plwiki -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/wikipedia-growth -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
./sequence -f konect/graphs/youtube-u-growth -n 100000 -k 3000000 -s 4204737162 -m random-step -w 100000
