./sequencer -f konect/graphs/dbpedia-team -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/dbpedia-team -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/dbpedia-team -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/dbpedia-team -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/edit-enwiktionary -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/edit-enwiktionary -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/edit-enwiktionary -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/edit-enwiktionary -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/edit-frwiktionary -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/edit-frwiktionary -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/edit-frwiktionary -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/edit-frwiktionary -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/facebook-wosn-links -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/facebook-wosn-links -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/facebook-wosn-links -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/facebook-wosn-links -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/flickr-growth -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/flickr-growth -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/flickr-growth -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/flickr-growth -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/link-dynamic-dewiki -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/link-dynamic-dewiki -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/link-dynamic-dewiki -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/link-dynamic-dewiki -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/link-dynamic-frwiki -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/link-dynamic-frwiki -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/link-dynamic-frwiki -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/link-dynamic-frwiki -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/link-dynamic-itwiki -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/link-dynamic-itwiki -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/link-dynamic-itwiki -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/link-dynamic-itwiki -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/link-dynamic-nlwiki -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/link-dynamic-nlwiki -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/link-dynamic-nlwiki -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/link-dynamic-nlwiki -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/link-dynamic-plwiki -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/link-dynamic-plwiki -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/link-dynamic-plwiki -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/link-dynamic-plwiki -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/link-dynamic-simplewiki -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/link-dynamic-simplewiki -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/link-dynamic-simplewiki -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/link-dynamic-simplewiki -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/livejournal-groupmemberships -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/livejournal-groupmemberships -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/livejournal-groupmemberships -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/livejournal-groupmemberships -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/orkut-groupmemberships -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/orkut-groupmemberships -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/orkut-groupmemberships -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/orkut-groupmemberships -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
./sequencer -f konect/graphs/youtube-u-growth -s 4204737162 -n 150000 -k 2000000 -m pooled-meyerhenke -w 150000 -p 10
./sequencer -f konect/graphs/youtube-u-growth -s 4204737162 -n 150000 -k 4000000 -m pooled-meyerhenke -w 300000 -p 10
./sequencer -f konect/graphs/youtube-u-growth -s 4204737162 -n 150000 -k 6000000 -m pooled-meyerhenke -w 450000 -p 10
./sequencer -f konect/graphs/youtube-u-growth -s 4204737162 -n 150000 -k 8000000 -m pooled-meyerhenke -w 600000 -p 10
